# Recognize

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-x86_64-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wastersorting
app/src/main/java/com/rubbish/: MyApp.java
app/src/main/java/com/rubbish/adapter/: CategoryAdapter.java  FmPagerAdapter.java  ImageAdapter.java  PushAdapter.java  RecyclerViewadapter.java  Rubbish2Adapter.java  RubbishAdapter.java
app/src/main/java/com/rubbish/fragment/: AskFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/rubbish/model/: Answer.java  Category.java  DBHelper.java  DataBean.java  Member.java  Push.java  Question.java  Rubbish.java  Rubbish2.java  TabEntity.java  WasteSorting.java  WasteSortingDB.java
app/src/main/java/com/rubbish/ui/: AboutActivity.java  GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rubbish/ui/base/: ManageActivity.java  ManageFragmentActivity.java
app/src/main/java/com/rubbish/utils/: CommUtils.java  CrashHandler.java  DividerItemDecoration.java  GlobalFunction.java  GlobalVariables.java  ImportDB.java  ScreenManager.java  SettingUtils.java
app/src/main/java/com/rubbish/widgets/: BottomBarLayout.java  MenuItem.java  PopupMenu.java  RoundCheckBox.java  RoundImageView.java  TabItemLayout.java
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  cycle_7.xml  shake.xml
app/src/main/res/drawable/: blue_bg.xml  gray_bg.xml  gray_boder.xml  gray_border.xml  red_bg.xml  tab_selected.xml  tab_selector.xml  toast_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_comment.xml  activity_game.xml  activity_info.xml  activity_main.xml  activity_my_question.xml  activity_notification.xml  activity_play.xml  activity_pot_details.xml  activity_publish.xml  activity_rubbish.xml  category_item.xml  comment_item.xml  exchange_item.xml  fragment_item.xml  fx_dialog_social_main.xml  fx_item_gridview_image.xml  home.xml  image_activity.xml  image_word_item.xml  item_tab_layout.xml  menu_list_item.xml  my.xml  noticelayout.xml  popup_menu.xml  push.xml  push_item.xml  question_item.xml  recognize.xml  recyclerview_item.xml  rubbish_item.xml  rubbish_item2.xml  splash_activity.xml  toast.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
dialogLib/: build.gradle
dialogLib/src/main/java/com/hb/dialog/dialog/: ConfirmDialog.java  NumberPickerDialog.java
dialogLib/src/main/java/com/hb/dialog/model/: Item.java
dialogLib/src/main/java/com/hb/dialog/myDialog/: MyAlertInputDialog.java
dialogLib/src/main/res/layout/: dialog_confirm_layout.xml  dialog_pick_number.xml  toast_view_input_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
niceimageview/: build.gradle
