<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/ll1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gray_boder"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="可回收垃圾"/>
            <TextView
                android:id="@+id/ll2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/gray_boder"
                android:layout_marginRight="20dp"
                android:text="有害垃圾"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_ten_dp"
            android:gravity="center">
            <TextView
                android:id="@+id/ll3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/gray_boder"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:text="其他垃圾"/>
            <TextView
                android:id="@+id/ll4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:background="@drawable/gray_boder"
                android:layout_marginRight="20dp"
                android:text="不可回收垃圾"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>